(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I1004
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00L\x9f@\x00\x00\x00\x00\x00x\xa7@\x00\x00\x00\x00\x00J\xaf@\x00\x00\x00\x00\x00\x8e\xb3@\x00\x00\x00\x00\x00w\xb7@\x00\x00\x00\x00\x00`\xbb@\x00\x00\x00\x00\x00I\xbf@\x00\x00\x00\x00\x00\x99\xc1@\x00\x00\x00\x00\x80\x8d\xc3@\x00\x00\x00\x00\x00\x82\xc5@\x00\x00\x00\x00\x80v\xc7@\x00\x00\x00\x00\x00k\xc9@\x00\x00\x00\x00\x80_\xcb@\x00\x00\x00\x00\x00T\xcd@\x00\x00\x00\x00\x80H\xcf@\x00\x00\x00\x00\x80\x9e\xd0@\x00\x00\x00\x00\xc0\x98\xd1@\x00\x00\x00\x00\x00\x93\xd2@\x00\x00\x00\x00@\x8d\xd3@\x00\x00\x00\x00\x80\x87\xd4@\x00\x00\x00\x00\xc0\x81\xd5@\x00\x00\x00\x00\x00|\xd6@\x00\x00\x00\x00@v\xd7@\x00\x00\x00\x00\x80p\xd8@\x00\x00\x00\x00\xc0j\xd9@\x00\x00\x00\x00\x00e\xda@\x00\x00\x00\x00@_\xdb@\x00\x00\x00\x00\x80Y\xdc@\x00\x00\x00\x00\xc0S\xdd@\x00\x00\x00\x00\x00N\xde@\x00\x00\x00\x00@H\xdf@\x00\x00\x00\x00@!\xe0@\x00\x00\x00\x00`\x9e\xe0@\x00\x00\x00\x00\x80\x1b\xe1@\x00\x00\x00\x00\xa0\x98\xe1@\x00\x00\x00\x00\xc0\x15\xe2@\x00\x00\x00\x00\xe0\x92\xe2@\x00\x00\x00\x00\x00\x10\xe3@\x00\x00\x00\x00 \x8d\xe3@\x00\x00\x00\x00@\n\xe4@\x00\x00\x00\x00`\x87\xe4@\x00\x00\x00\x00\x80\x04\xe5@\x00\x00\x00\x00\xa0\x81\xe5@\x00\x00\x00\x00\xc0\xfe\xe5@\x00\x00\x00\x00\xe0{\xe6@\x00\x00\x00\x00\x00\xf9\xe6@\x00\x00\x00\x00 v\xe7@\x00\x00\x00\x00@\xf3\xe7@\x00\x00\x00\x00`p\xe8@\x00\x00\x00\x00\x80\xed\xe8@\x00\x00\x00\x00\xa0j\xe9@\x00\x00\x00\x00\xc0\xe7\xe9@\x00\x00\x00\x00\xe0d\xea@\x00\x00\x00\x00\x00\xe2\xea@\x00\x00\x00\x00 _\xeb@\x00\x00\x00\x00@\xdc\xeb@\x00\x00\x00\x00`Y\xec@\x00\x00\x00\x00\x80\xd6\xec@\x00\x00\x00\x00\xa0S\xed@\x00\x00\x00\x00\xc0\xd0\xed@\x00\x00\x00\x00\xe0M\xee@\x00\x00\x00\x00\x00\xcb\xee@\x00\x00\x00\x00 H\xef@\x00\x00\x00\x00@\xc5\xef@\x00\x00\x00\x000!\xf0@\x00\x00\x00\x00\xc0_\xf0@\x00\x00\x00\x00P\x9e\xf0@\x00\x00\x00\x00\xe0\xdc\xf0@\x00\x00\x00\x00p\x1b\xf1@\x00\x00\x00\x00\x00Z\xf1@\x00\x00\x00\x00\x90\x98\xf1@\x00\x00\x00\x00 \xd7\xf1@\x00\x00\x00\x00\xb0\x15\xf2@\x00\x00\x00\x00@T\xf2@\x00\x00\x00\x00\xd0\x92\xf2@\x00\x00\x00\x00`\xd1\xf2@\x00\x00\x00\x00\xf0\x0f\xf3@\x00\x00\x00\x00\x80N\xf3@\x00\x00\x00\x00\x10\x8d\xf3@\x00\x00\x00\x00\xa0\xcb\xf3@\x00\x00\x00\x000\n\xf4@\x00\x00\x00\x00\xc0H\xf4@\x00\x00\x00\x00P\x87\xf4@\x00\x00\x00\x00\xe0\xc5\xf4@\x00\x00\x00\x00p\x04\xf5@\x00\x00\x00\x00\x00C\xf5@\x00\x00\x00\x00\x90\x81\xf5@\x00\x00\x00\x00 \xc0\xf5@\x00\x00\x00\x00\xb0\xfe\xf5@\x00\x00\x00\x00@=\xf6@\x00\x00\x00\x00\xd0{\xf6@\x00\x00\x00\x00`\xba\xf6@\x00\x00\x00\x00\xf0\xf8\xf6@\x00\x00\x00\x00\x807\xf7@\x00\x00\x00\x00\x10v\xf7@\x00\x00\x00\x00\xa0\xb4\xf7@\x00\x00\x00\x000\xf3\xf7@\x00\x00\x00\x00\xc01\xf8@\x00\x00\x00\x00Pp\xf8@\x00\x00\x00\x00\xe0\xae\xf8@\x00\x00\x00\x00p\xed\xf8@\x00\x00\x00\x00\x00,\xf9@\x00\x00\x00\x00\x90j\xf9@\x00\x00\x00\x00 \xa9\xf9@\x00\x00\x00\x00\xb0\xe7\xf9@\x00\x00\x00\x00@&\xfa@\x00\x00\x00\x00\xd0d\xfa@\x00\x00\x00\x00`\xa3\xfa@\x00\x00\x00\x00\xf0\xe1\xfa@\x00\x00\x00\x00\x80 \xfb@\x00\x00\x00\x00\x10_\xfb@\x00\x00\x00\x00\xa0\x9d\xfb@\x00\x00\x00\x000\xdc\xfb@\x00\x00\x00\x00\xc0\x1a\xfc@\x00\x00\x00\x00PY\xfc@\x00\x00\x00\x00\xe0\x97\xfc@\x00\x00\x00\x00p\xd6\xfc@\x00\x00\x00\x00\x00\x15\xfd@\x00\x00\x00\x00\x90S\xfd@\x00\x00\x00\x00 \x92\xfd@\x00\x00\x00\x00\xb0\xd0\xfd@\x00\x00\x00\x00@\x0f\xfe@\x00\x00\x00\x00\xd0M\xfe@\x00\x00\x00\x00`\x8c\xfe@\x00\x00\x00\x00\xf0\xca\xfe@\x00\x00\x00\x00\x80\t\xff@\x00\x00\x00\x00\x10H\xff@\x00\x00\x00\x00\xa0\x86\xff@\x00\x00\x00\x000\xc5\xff@\x00\x00\x00\x00\xe0\x01\x00A\x00\x00\x00\x00(!\x00A\x00\x00\x00\x00p@\x00A\x00\x00\x00\x00\xb8_\x00A\x00\x00\x00\x00\x00\x7f\x00A\x00\x00\x00\x00H\x9e\x00A\x00\x00\x00\x00\x90\xbd\x00A\x00\x00\x00\x00\xd8\xdc\x00A\x00\x00\x00\x00 \xfc\x00A\x00\x00\x00\x00h\x1b\x01A\x00\x00\x00\x00\xb0:\x01A\x00\x00\x00\x00\xf8Y\x01A\x00\x00\x00\x00@y\x01A\x00\x00\x00\x00\x88\x98\x01A\x00\x00\x00\x00\xd0\xb7\x01A\x00\x00\x00\x00\x18\xd7\x01A\x00\x00\x00\x00`\xf6\x01A\x00\x00\x00\x00\xa8\x15\x02A\x00\x00\x00\x00\xf04\x02A\x00\x00\x00\x008T\x02A\x00\x00\x00\x00\x80s\x02A\x00\x00\x00\x00\xc8\x92\x02A\x00\x00\x00\x00\x10\xb2\x02A\x00\x00\x00\x00X\xd1\x02A\x00\x00\x00\x00\xa0\xf0\x02A\x00\x00\x00\x00\xe8\x0f\x03A\x00\x00\x00\x000/\x03A\x00\x00\x00\x00xN\x03A\x00\x00\x00\x00\xc0m\x03A\x00\x00\x00\x00\x08\x8d\x03A\x00\x00\x00\x00P\xac\x03A\x00\x00\x00\x00\x98\xcb\x03A\x00\x00\x00\x00\xe0\xea\x03A\x00\x00\x00\x00(\n\x04A\x00\x00\x00\x00p)\x04A\x00\x00\x00\x00\xb8H\x04A\x00\x00\x00\x00\x00h\x04A\x00\x00\x00\x00H\x87\x04A\x00\x00\x00\x00\x90\xa6\x04A\x00\x00\x00\x00\xd8\xc5\x04A\x00\x00\x00\x00 \xe5\x04A\x00\x00\x00\x00h\x04\x05A\x00\x00\x00\x00\xb0#\x05A\x00\x00\x00\x00\xf8B\x05A\x00\x00\x00\x00@b\x05A\x00\x00\x00\x00\x88\x81\x05A\x00\x00\x00\x00\xd0\xa0\x05A\x00\x00\x00\x00\x18\xc0\x05A\x00\x00\x00\x00`\xdf\x05A\x00\x00\x00\x00\xa8\xfe\x05A\x00\x00\x00\x00\xf0\x1d\x06A\x00\x00\x00\x008=\x06A\x00\x00\x00\x00\x80\\\x06A\x00\x00\x00\x00\xc8{\x06A\x00\x00\x00\x00\x10\x9b\x06A\x00\x00\x00\x00X\xba\x06A\x00\x00\x00\x00\xa0\xd9\x06A\x00\x00\x00\x00\xe8\xf8\x06A\x00\x00\x00\x000\x18\x07A\x00\x00\x00\x00x7\x07A\x00\x00\x00\x00\xc0V\x07A\x00\x00\x00\x00\x08v\x07A\x00\x00\x00\x00P\x95\x07A\x00\x00\x00\x00\x98\xb4\x07A\x00\x00\x00\x00\xe0\xd3\x07A\x00\x00\x00\x00(\xf3\x07A\x00\x00\x00\x00p\x12\x08A\x00\x00\x00\x00\xb81\x08A\x00\x00\x00\x00\x00Q\x08A\x00\x00\x00\x00Hp\x08A\x00\x00\x00\x00\x90\x8f\x08A\x00\x00\x00\x00\xd8\xae\x08A\x00\x00\x00\x00 \xce\x08A\x00\x00\x00\x00h\xed\x08A\x00\x00\x00\x00\xb0\x0c\tA\x00\x00\x00\x00\xf8+\tA\x00\x00\x00\x00@K\tA\x00\x00\x00\x00\x88j\tA\x00\x00\x00\x00\xd0\x89\tA\x00\x00\x00\x00\x18\xa9\tA\x00\x00\x00\x00`\xc8\tA\x00\x00\x00\x00\xa8\xe7\tA\x00\x00\x00\x00\xf0\x06\nA\x00\x00\x00\x008&\nA\x00\x00\x00\x00\x80E\nA\x00\x00\x00\x00\xc8d\nA\x00\x00\x00\x00\x10\x84\nA\x00\x00\x00\x00X\xa3\nA\x00\x00\x00\x00\xa0\xc2\nA\x00\x00\x00\x00\xe8\xe1\nA\x00\x00\x00\x000\x01\x0bA\x00\x00\x00\x00x \x0bA\x00\x00\x00\x00\xc0?\x0bA\x00\x00\x00\x00\x08_\x0bA\x00\x00\x00\x00P~\x0bA\x00\x00\x00\x00\x98\x9d\x0bA\x00\x00\x00\x00\xe0\xbc\x0bA\x00\x00\x00\x00(\xdc\x0bA\x00\x00\x00\x00p\xfb\x0bA\x00\x00\x00\x00\xb8\x1a\x0cA\x00\x00\x00\x00\x00:\x0cA\x00\x00\x00\x00HY\x0cA\x00\x00\x00\x00\x90x\x0cA\x00\x00\x00\x00\xd8\x97\x0cA\x00\x00\x00\x00 \xb7\x0cA\x00\x00\x00\x00h\xd6\x0cA\x00\x00\x00\x00\xb0\xf5\x0cA\x00\x00\x00\x00\xf8\x14\rA\x00\x00\x00\x00@4\rA\x00\x00\x00\x00\x88S\rA\x00\x00\x00\x00\xd0r\rA\x00\x00\x00\x00\x18\x92\rA\x00\x00\x00\x00`\xb1\rA\x00\x00\x00\x00\xa8\xd0\rA\x00\x00\x00\x00\xf0\xef\rA\x00\x00\x00\x008\x0f\x0eA\x00\x00\x00\x00\x80.\x0eA\x00\x00\x00\x00\xc8M\x0eA\x00\x00\x00\x00\x10m\x0eA\x00\x00\x00\x00X\x8c\x0eA\x00\x00\x00\x00\xa0\xab\x0eA\x00\x00\x00\x00\xe8\xca\x0eA\x00\x00\x00\x000\xea\x0eA\x00\x00\x00\x00x\t\x0fA\x00\x00\x00\x00\xc0(\x0fA\x00\x00\x00\x00\x08H\x0fA\x00\x00\x00\x00Pg\x0fA\x00\x00\x00\x00\x98\x86\x0fA\x00\x00\x00\x00\xe0\xa5\x0fA\x00\x00\x00\x00(\xc5\x0fA\x00\x00\x00\x00p\xe4\x0fA\x00\x00\x00\x00\xdc\x01\x10A\x00\x00\x00\x00\x80\x11\x10A\x00\x00\x00\x00$!\x10A\x00\x00\x00\x00\xc80\x10A\x00\x00\x00\x00l@\x10A\x00\x00\x00\x00\x10P\x10A\x00\x00\x00\x00\xb4_\x10A\x00\x00\x00\x00Xo\x10A\x00\x00\x00\x00\xfc~\x10A\x00\x00\x00\x00\xa0\x8e\x10A\x00\x00\x00\x00D\x9e\x10A\x00\x00\x00\x00\xe8\xad\x10A\x00\x00\x00\x00\x8c\xbd\x10A\x00\x00\x00\x000\xcd\x10A\x00\x00\x00\x00\xd4\xdc\x10A\x00\x00\x00\x00x\xec\x10A\x00\x00\x00\x00\x1c\xfc\x10A\x00\x00\x00\x00\xc0\x0b\x11A\x00\x00\x00\x00d\x1b\x11A\x00\x00\x00\x00\x08+\x11A\x00\x00\x00\x00\xac:\x11A\x00\x00\x00\x00PJ\x11A\x00\x00\x00\x00\xf4Y\x11A\x00\x00\x00\x00\x98i\x11A\x00\x00\x00\x00<y\x11A\x00\x00\x00\x00\xe0\x88\x11A\x00\x00\x00\x00\x84\x98\x11A\x00\x00\x00\x00(\xa8\x11A\x00\x00\x00\x00\xcc\xb7\x11A\x00\x00\x00\x00p\xc7\x11A\x00\x00\x00\x00\x14\xd7\x11A\x00\x00\x00\x00\xb8\xe6\x11A\x00\x00\x00\x00\\\xf6\x11A\x00\x00\x00\x00\x00\x06\x12A\x00\x00\x00\x00\xa4\x15\x12A\x00\x00\x00\x00H%\x12A\x00\x00\x00\x00\xec4\x12A\x00\x00\x00\x00\x90D\x12A\x00\x00\x00\x004T\x12A\x00\x00\x00\x00\xd8c\x12A\x00\x00\x00\x00|s\x12A\x00\x00\x00\x00 \x83\x12A\x00\x00\x00\x00\xc4\x92\x12A\x00\x00\x00\x00h\xa2\x12A\x00\x00\x00\x00\x0c\xb2\x12A\x00\x00\x00\x00\xb0\xc1\x12A\x00\x00\x00\x00T\xd1\x12A\x00\x00\x00\x00\xf8\xe0\x12A\x00\x00\x00\x00\x9c\xf0\x12A\x00\x00\x00\x00@\x00\x13A\x00\x00\x00\x00\xe4\x0f\x13A\x00\x00\x00\x00\x88\x1f\x13A\x00\x00\x00\x00,/\x13A\x00\x00\x00\x00\xd0>\x13A\x00\x00\x00\x00tN\x13A\x00\x00\x00\x00\x18^\x13A\x00\x00\x00\x00\xbcm\x13A\x00\x00\x00\x00`}\x13A\x00\x00\x00\x00\x04\x8d\x13A\x00\x00\x00\x00\xa8\x9c\x13A\x00\x00\x00\x00L\xac\x13A\x00\x00\x00\x00\xf0\xbb\x13A\x00\x00\x00\x00\x94\xcb\x13A\x00\x00\x00\x008\xdb\x13A\x00\x00\x00\x00\xdc\xea\x13A\x00\x00\x00\x00\x80\xfa\x13A\x00\x00\x00\x00$\n\x14A\x00\x00\x00\x00\xc8\x19\x14A\x00\x00\x00\x00l)\x14A\x00\x00\x00\x00\x109\x14A\x00\x00\x00\x00\xb4H\x14A\x00\x00\x00\x00XX\x14A\x00\x00\x00\x00\xfcg\x14A\x00\x00\x00\x00\xa0w\x14A\x00\x00\x00\x00D\x87\x14A\x00\x00\x00\x00\xe8\x96\x14A\x00\x00\x00\x00\x8c\xa6\x14A\x00\x00\x00\x000\xb6\x14A\x00\x00\x00\x00\xd4\xc5\x14A\x00\x00\x00\x00x\xd5\x14A\x00\x00\x00\x00\x1c\xe5\x14A\x00\x00\x00\x00\xc0\xf4\x14A\x00\x00\x00\x00d\x04\x15A\x00\x00\x00\x00\x08\x14\x15A\x00\x00\x00\x00\xac#\x15A\x00\x00\x00\x00P3\x15A\x00\x00\x00\x00\xf4B\x15A\x00\x00\x00\x00\x98R\x15A\x00\x00\x00\x00<b\x15A\x00\x00\x00\x00\xe0q\x15A\x00\x00\x00\x00\x84\x81\x15A\x00\x00\x00\x00(\x91\x15A\x00\x00\x00\x00\xcc\xa0\x15A\x00\x00\x00\x00p\xb0\x15A\x00\x00\x00\x00\x14\xc0\x15A\x00\x00\x00\x00\xb8\xcf\x15A\x00\x00\x00\x00\\\xdf\x15A\x00\x00\x00\x00\x00\xef\x15A\x00\x00\x00\x00\xa4\xfe\x15A\x00\x00\x00\x00H\x0e\x16A\x00\x00\x00\x00\xec\x1d\x16A\x00\x00\x00\x00\x90-\x16A\x00\x00\x00\x004=\x16A\x00\x00\x00\x00\xd8L\x16A\x00\x00\x00\x00|\\\x16A\x00\x00\x00\x00 l\x16A\x00\x00\x00\x00\xc4{\x16A\x00\x00\x00\x00h\x8b\x16A\x00\x00\x00\x00\x0c\x9b\x16A\x00\x00\x00\x00\xb0\xaa\x16A\x00\x00\x00\x00T\xba\x16A\x00\x00\x00\x00\xf8\xc9\x16A\x00\x00\x00\x00\x9c\xd9\x16A\x00\x00\x00\x00@\xe9\x16A\x00\x00\x00\x00\xe4\xf8\x16A\x00\x00\x00\x00\x88\x08\x17A\x00\x00\x00\x00,\x18\x17A\x00\x00\x00\x00\xd0\'\x17A\x00\x00\x00\x00t7\x17A\x00\x00\x00\x00\x18G\x17A\x00\x00\x00\x00\xbcV\x17A\x00\x00\x00\x00`f\x17A\x00\x00\x00\x00\x04v\x17A\x00\x00\x00\x00\xa8\x85\x17A\x00\x00\x00\x00L\x95\x17A\x00\x00\x00\x00\xf0\xa4\x17A\x00\x00\x00\x00\x94\xb4\x17A\x00\x00\x00\x008\xc4\x17A\x00\x00\x00\x00\xdc\xd3\x17A\x00\x00\x00\x00\x80\xe3\x17A\x00\x00\x00\x00$\xf3\x17A\x00\x00\x00\x00\xc8\x02\x18A\x00\x00\x00\x00l\x12\x18A\x00\x00\x00\x00\x10"\x18A\x00\x00\x00\x00\xb41\x18A\x00\x00\x00\x00XA\x18A\x00\x00\x00\x00\xfcP\x18A\x00\x00\x00\x00\xa0`\x18A\x00\x00\x00\x00Dp\x18A\x00\x00\x00\x00\xe8\x7f\x18A\x00\x00\x00\x00\x8c\x8f\x18A\x00\x00\x00\x000\x9f\x18A\x00\x00\x00\x00\xd4\xae\x18A\x00\x00\x00\x00x\xbe\x18A\x00\x00\x00\x00\x1c\xce\x18A\x00\x00\x00\x00\xc0\xdd\x18A\x00\x00\x00\x00d\xed\x18A\x00\x00\x00\x00\x08\xfd\x18A\x00\x00\x00\x00\xac\x0c\x19A\x00\x00\x00\x00P\x1c\x19A\x00\x00\x00\x00\xf4+\x19A\x00\x00\x00\x00\x98;\x19A\x00\x00\x00\x00<K\x19A\x00\x00\x00\x00\xe0Z\x19A\x00\x00\x00\x00\x84j\x19A\x00\x00\x00\x00(z\x19A\x00\x00\x00\x00\xcc\x89\x19A\x00\x00\x00\x00p\x99\x19A\x00\x00\x00\x00\x14\xa9\x19A\x00\x00\x00\x00\xb8\xb8\x19A\x00\x00\x00\x00\\\xc8\x19A\x00\x00\x00\x00\x00\xd8\x19A\x00\x00\x00\x00\xa4\xe7\x19A\x00\x00\x00\x00H\xf7\x19A\x00\x00\x00\x00\xec\x06\x1aA\x00\x00\x00\x00\x90\x16\x1aA\x00\x00\x00\x004&\x1aA\x00\x00\x00\x00\xd85\x1aA\x00\x00\x00\x00|E\x1aA\x00\x00\x00\x00 U\x1aA\x00\x00\x00\x00\xc4d\x1aA\x00\x00\x00\x00ht\x1aA\x00\x00\x00\x00\x0c\x84\x1aA\x00\x00\x00\x00\xb0\x93\x1aA\x00\x00\x00\x00T\xa3\x1aA\x00\x00\x00\x00\xf8\xb2\x1aA\x00\x00\x00\x00\x9c\xc2\x1aA\x00\x00\x00\x00@\xd2\x1aA\x00\x00\x00\x00\xe4\xe1\x1aA\x00\x00\x00\x00\x88\xf1\x1aA\x00\x00\x00\x00,\x01\x1bA\x00\x00\x00\x00\xd0\x10\x1bA\x00\x00\x00\x00t \x1bA\x00\x00\x00\x00\x180\x1bA\x00\x00\x00\x00\xbc?\x1bA\x00\x00\x00\x00`O\x1bA\x00\x00\x00\x00\x04_\x1bA\x00\x00\x00\x00\xa8n\x1bA\x00\x00\x00\x00L~\x1bA\x00\x00\x00\x00\xf0\x8d\x1bA\x00\x00\x00\x00\x94\x9d\x1bA\x00\x00\x00\x008\xad\x1bA\x00\x00\x00\x00\xdc\xbc\x1bA\x00\x00\x00\x00\x80\xcc\x1bA\x00\x00\x00\x00$\xdc\x1bA\x00\x00\x00\x00\xc8\xeb\x1bA\x00\x00\x00\x00l\xfb\x1bA\x00\x00\x00\x00\x10\x0b\x1cA\x00\x00\x00\x00\xb4\x1a\x1cA\x00\x00\x00\x00X*\x1cA\x00\x00\x00\x00\xfc9\x1cA\x00\x00\x00\x00\xa0I\x1cA\x00\x00\x00\x00DY\x1cA\x00\x00\x00\x00\xe8h\x1cA\x00\x00\x00\x00\x8cx\x1cA\x00\x00\x00\x000\x88\x1cA\x00\x00\x00\x00\xd4\x97\x1cA\x00\x00\x00\x00x\xa7\x1cA\x00\x00\x00\x00\x1c\xb7\x1cA\x00\x00\x00\x00\xc0\xc6\x1cA\x00\x00\x00\x00d\xd6\x1cA\x00\x00\x00\x00\x08\xe6\x1cA\x00\x00\x00\x00\xac\xf5\x1cA\x00\x00\x00\x00P\x05\x1dA\x00\x00\x00\x00\xf4\x14\x1dA\x00\x00\x00\x00\x98$\x1dA\x00\x00\x00\x00<4\x1dA\x00\x00\x00\x00\xe0C\x1dA\x00\x00\x00\x00\x84S\x1dA\x00\x00\x00\x00(c\x1dA\x00\x00\x00\x00\xccr\x1dA\x00\x00\x00\x00p\x82\x1dA\x00\x00\x00\x00\x14\x92\x1dA\x00\x00\x00\x00\xb8\xa1\x1dA\x00\x00\x00\x00\\\xb1\x1dA\x00\x00\x00\x00\x00\xc1\x1dA\x00\x00\x00\x00\xa4\xd0\x1dA\x00\x00\x00\x00H\xe0\x1dA\x00\x00\x00\x00\xec\xef\x1dA\x00\x00\x00\x00\x90\xff\x1dA\x00\x00\x00\x004\x0f\x1eA\x00\x00\x00\x00\xd8\x1e\x1eA\x00\x00\x00\x00|.\x1eA\x00\x00\x00\x00 >\x1eA\x00\x00\x00\x00\xc4M\x1eA\x00\x00\x00\x00h]\x1eA\x00\x00\x00\x00\x0cm\x1eA\x00\x00\x00\x00\xb0|\x1eA\x00\x00\x00\x00T\x8c\x1eA\x00\x00\x00\x00\xf8\x9b\x1eA\x00\x00\x00\x00\x9c\xab\x1eA\x00\x00\x00\x00@\xbb\x1eA\x00\x00\x00\x00\xe4\xca\x1eA\x00\x00\x00\x00\x88\xda\x1eA\x00\x00\x00\x00,\xea\x1eA\x00\x00\x00\x00\xd0\xf9\x1eA\x00\x00\x00\x00t\t\x1fA\x00\x00\x00\x00\x18\x19\x1fA\x00\x00\x00\x00\xbc(\x1fA\x00\x00\x00\x00`8\x1fA\x00\x00\x00\x00\x04H\x1fA\x00\x00\x00\x00\xa8W\x1fA\x00\x00\x00\x00Lg\x1fA\x00\x00\x00\x00\xf0v\x1fA\x00\x00\x00\x00\x94\x86\x1fA\x00\x00\x00\x008\x96\x1fA\x00\x00\x00\x00\xdc\xa5\x1fA\x00\x00\x00\x00\x80\xb5\x1fA\x00\x00\x00\x00$\xc5\x1fA\x00\x00\x00\x00\xc8\xd4\x1fA\x00\x00\x00\x00l\xe4\x1fA\x00\x00\x00\x00\x10\xf4\x1fA\x00\x00\x00\x00\xda\x01 A\x00\x00\x00\x00\xac\t A\x00\x00\x00\x00~\x11 A\x00\x00\x00\x00P\x19 A\x00\x00\x00\x00"! A\x00\x00\x00\x00\xf4( A\x00\x00\x00\x00\xc60 A\x00\x00\x00\x00\x988 A\x00\x00\x00\x00j@ A\x00\x00\x00\x00<H A\x00\x00\x00\x00\x0eP A\x00\x00\x00\x00\xe0W A\x00\x00\x00\x00\xb2_ A\x00\x00\x00\x00\x84g A\x00\x00\x00\x00Vo A\x00\x00\x00\x00(w A\x00\x00\x00\x00\xfa~ A\x00\x00\x00\x00\xcc\x86 A\x00\x00\x00\x00\x9e\x8e A\x00\x00\x00\x00p\x96 A\x00\x00\x00\x00B\x9e A\x00\x00\x00\x00\x14\xa6 A\x00\x00\x00\x00\xe6\xad A\x00\x00\x00\x00\xb8\xb5 A\x00\x00\x00\x00\x8a\xbd A\x00\x00\x00\x00\\\xc5 A\x00\x00\x00\x00.\xcd A\x00\x00\x00\x00\x00\xd5 A\x00\x00\x00\x00\xd2\xdc A\x00\x00\x00\x00\xa4\xe4 A\x00\x00\x00\x00v\xec A\x00\x00\x00\x00H\xf4 A\x00\x00\x00\x00\x1a\xfc A\x00\x00\x00\x00\xec\x03!A\x00\x00\x00\x00\xbe\x0b!A\x00\x00\x00\x00\x90\x13!A\x00\x00\x00\x00b\x1b!A\x00\x00\x00\x004#!A\x00\x00\x00\x00\x06+!A\x00\x00\x00\x00\xd82!A\x00\x00\x00\x00\xaa:!A\x00\x00\x00\x00|B!A\x00\x00\x00\x00NJ!A\x00\x00\x00\x00 R!A\x00\x00\x00\x00\xf2Y!A\x00\x00\x00\x00\xc4a!A\x00\x00\x00\x00\x96i!A\x00\x00\x00\x00hq!A\x00\x00\x00\x00:y!A\x00\x00\x00\x00\x0c\x81!A\x00\x00\x00\x00\xde\x88!A\x00\x00\x00\x00\xb0\x90!A\x00\x00\x00\x00\x82\x98!A\x00\x00\x00\x00T\xa0!A\x00\x00\x00\x00&\xa8!A\x00\x00\x00\x00\xf8\xaf!A\x00\x00\x00\x00\xca\xb7!A\x00\x00\x00\x00\x9c\xbf!A\x00\x00\x00\x00n\xc7!A\x00\x00\x00\x00@\xcf!A\x00\x00\x00\x00\x12\xd7!A\x00\x00\x00\x00\xe4\xde!A\x00\x00\x00\x00\xb6\xe6!A\x00\x00\x00\x00\x88\xee!A\x00\x00\x00\x00Z\xf6!A\x00\x00\x00\x00,\xfe!A\x00\x00\x00\x00\xfe\x05"A\x00\x00\x00\x00\xd0\r"A\x00\x00\x00\x00\xa2\x15"A\x00\x00\x00\x00t\x1d"A\x00\x00\x00\x00F%"A\x00\x00\x00\x00\x18-"A\x00\x00\x00\x00\xea4"A\x00\x00\x00\x00\xbc<"A\x00\x00\x00\x00\x8eD"A\x00\x00\x00\x00`L"A\x00\x00\x00\x002T"A\x00\x00\x00\x00\x04\\"A\x00\x00\x00\x00\xd6c"A\x00\x00\x00\x00\xa8k"A\x00\x00\x00\x00zs"A\x00\x00\x00\x00L{"A\x00\x00\x00\x00\x1e\x83"A\x00\x00\x00\x00\xf0\x8a"A\x00\x00\x00\x00\xc2\x92"A\x00\x00\x00\x00\x94\x9a"A\x00\x00\x00\x00f\xa2"A\x00\x00\x00\x008\xaa"A\x00\x00\x00\x00\n\xb2"A\x00\x00\x00\x00\xdc\xb9"A\x00\x00\x00\x00\xae\xc1"A\x00\x00\x00\x00\x80\xc9"A\x00\x00\x00\x00R\xd1"A\x00\x00\x00\x00$\xd9"A\x00\x00\x00\x00\xf6\xe0"A\x00\x00\x00\x00\xc8\xe8"A\x00\x00\x00\x00\x9a\xf0"A\x00\x00\x00\x00l\xf8"A\x00\x00\x00\x00>\x00#A\x00\x00\x00\x00\x10\x08#A\x00\x00\x00\x00\xe2\x0f#A\x00\x00\x00\x00\xb4\x17#A\x00\x00\x00\x00\x86\x1f#A\x00\x00\x00\x00X\'#A\x00\x00\x00\x00*/#A\x00\x00\x00\x00\xfc6#A\x00\x00\x00\x00\xce>#A\x00\x00\x00\x00\xa0F#A\x00\x00\x00\x00rN#A\x00\x00\x00\x00DV#A\x00\x00\x00\x00\x16^#A\x00\x00\x00\x00\xe8e#A\x00\x00\x00\x00\xbam#A\x00\x00\x00\x00\x8cu#A\x00\x00\x00\x00^}#A\x00\x00\x00\x000\x85#A\x00\x00\x00\x00\x02\x8d#A\x00\x00\x00\x00\xd4\x94#A\x00\x00\x00\x00\xa6\x9c#A\x00\x00\x00\x00x\xa4#A\x00\x00\x00\x00J\xac#A\x00\x00\x00\x00\x1c\xb4#A\x00\x00\x00\x00\xee\xbb#A\x00\x00\x00\x00\xc0\xc3#A\x00\x00\x00\x00\x92\xcb#A\x00\x00\x00\x00d\xd3#A\x00\x00\x00\x006\xdb#A\x00\x00\x00\x00\x08\xe3#A\x00\x00\x00\x00\xda\xea#A\x00\x00\x00\x00\xac\xf2#A\x00\x00\x00\x00~\xfa#A\x00\x00\x00\x00P\x02$A\x00\x00\x00\x00"\n$A\x00\x00\x00\x00\xf4\x11$A\x00\x00\x00\x00\xc6\x19$A\x00\x00\x00\x00\x98!$A\x00\x00\x00\x00j)$A\x00\x00\x00\x00<1$A\x00\x00\x00\x00\x0e9$A\x00\x00\x00\x00\xe0@$A\x00\x00\x00\x00\xb2H$A\x00\x00\x00\x00\x84P$A\x00\x00\x00\x00VX$A\x00\x00\x00\x00(`$A\x00\x00\x00\x00\xfag$A\x00\x00\x00\x00\xcco$A\x00\x00\x00\x00\x9ew$A\x00\x00\x00\x00p\x7f$A\x00\x00\x00\x00B\x87$A\x00\x00\x00\x00\x14\x8f$A\x00\x00\x00\x00\xe6\x96$A\x00\x00\x00\x00\xb8\x9e$A\x00\x00\x00\x00\x8a\xa6$A\x00\x00\x00\x00\\\xae$A\x00\x00\x00\x00.\xb6$A\x00\x00\x00\x00\x00\xbe$A\x00\x00\x00\x00\xd2\xc5$A\x00\x00\x00\x00\xa4\xcd$A\x00\x00\x00\x00v\xd5$A\x00\x00\x00\x00H\xdd$A\x00\x00\x00\x00\x1a\xe5$A\x00\x00\x00\x00\xec\xec$A\x00\x00\x00\x00\xbe\xf4$A\x00\x00\x00\x00\x90\xfc$A\x00\x00\x00\x00b\x04%A\x00\x00\x00\x004\x0c%A\x00\x00\x00\x00\x06\x14%A\x00\x00\x00\x00\xd8\x1b%A\x00\x00\x00\x00\xaa#%A\x00\x00\x00\x00|+%A\x00\x00\x00\x00N3%A\x00\x00\x00\x00 ;%A\x00\x00\x00\x00\xf2B%A\x00\x00\x00\x00\xc4J%A\x00\x00\x00\x00\x96R%A\x00\x00\x00\x00hZ%A\x00\x00\x00\x00:b%A\x00\x00\x00\x00\x0cj%A\x00\x00\x00\x00\xdeq%A\x00\x00\x00\x00\xb0y%A\x00\x00\x00\x00\x82\x81%A\x00\x00\x00\x00T\x89%A\x00\x00\x00\x00&\x91%A\x00\x00\x00\x00\xf8\x98%A\x00\x00\x00\x00\xca\xa0%A\x00\x00\x00\x00\x9c\xa8%A\x00\x00\x00\x00n\xb0%A\x00\x00\x00\x00@\xb8%A\x00\x00\x00\x00\x12\xc0%A\x00\x00\x00\x00\xe4\xc7%A\x00\x00\x00\x00\xb6\xcf%A\x00\x00\x00\x00\x88\xd7%A\x00\x00\x00\x00Z\xdf%A\x00\x00\x00\x00,\xe7%A\x00\x00\x00\x00\xfe\xee%A\x00\x00\x00\x00\xd0\xf6%A\x00\x00\x00\x00\xa2\xfe%A\x00\x00\x00\x00t\x06&A\x00\x00\x00\x00F\x0e&A\x00\x00\x00\x00\x18\x16&A\x00\x00\x00\x00\xea\x1d&A\x00\x00\x00\x00\xbc%&A\x00\x00\x00\x00\x8e-&A\x00\x00\x00\x00`5&A\x00\x00\x00\x002=&A\x00\x00\x00\x00\x04E&A\x00\x00\x00\x00\xd6L&A\x00\x00\x00\x00\xa8T&A\x00\x00\x00\x00z\\&A\x00\x00\x00\x00Ld&A\x00\x00\x00\x00\x1el&A\x00\x00\x00\x00\xf0s&A\x00\x00\x00\x00\xc2{&A\x00\x00\x00\x00\x94\x83&A\x00\x00\x00\x00f\x8b&A\x00\x00\x00\x008\x93&A\x00\x00\x00\x00\n\x9b&A\x00\x00\x00\x00\xdc\xa2&A\x00\x00\x00\x00\xae\xaa&A\x00\x00\x00\x00\x80\xb2&A\x00\x00\x00\x00R\xba&A\x00\x00\x00\x00$\xc2&A\x00\x00\x00\x00\xf6\xc9&A\x00\x00\x00\x00\xc8\xd1&A\x00\x00\x00\x00\x9a\xd9&A\x00\x00\x00\x00l\xe1&A\x00\x00\x00\x00>\xe9&A\x00\x00\x00\x00\x10\xf1&A\x00\x00\x00\x00\xe2\xf8&A\x00\x00\x00\x00\xb4\x00\'A\x00\x00\x00\x00\x86\x08\'A\x00\x00\x00\x00X\x10\'A\x00\x00\x00\x00*\x18\'A\x00\x00\x00\x00\xfc\x1f\'A\x00\x00\x00\x00\xce\'\'A\x00\x00\x00\x00\xa0/\'A\x00\x00\x00\x00r7\'A\x00\x00\x00\x00D?\'A\x00\x00\x00\x00\x16G\'A\x00\x00\x00\x00\xe8N\'A\x00\x00\x00\x00\xbaV\'A\x00\x00\x00\x00\x8c^\'A\x00\x00\x00\x00^f\'A\x00\x00\x00\x000n\'A\x00\x00\x00\x00\x02v\'A\x00\x00\x00\x00\xd4}\'A\x00\x00\x00\x00\xa6\x85\'A\x00\x00\x00\x00x\x8d\'A\x00\x00\x00\x00J\x95\'A\x00\x00\x00\x00\x1c\x9d\'A\x00\x00\x00\x00\xee\xa4\'A\x00\x00\x00\x00\xc0\xac\'A\x00\x00\x00\x00\x92\xb4\'A\x00\x00\x00\x00d\xbc\'A\x00\x00\x00\x006\xc4\'A\x00\x00\x00\x00\x08\xcc\'A\x00\x00\x00\x00\xda\xd3\'A\x00\x00\x00\x00\xac\xdb\'A\x00\x00\x00\x00~\xe3\'A\x00\x00\x00\x00P\xeb\'A\x00\x00\x00\x00"\xf3\'A\x00\x00\x00\x00\xf4\xfa\'A\x00\x00\x00\x00\xc6\x02(A\x00\x00\x00\x00\x98\n(A\x00\x00\x00\x00j\x12(A\x00\x00\x00\x00<\x1a(A\x00\x00\x00\x00\x0e"(A\x00\x00\x00\x00\xe0)(A\x00\x00\x00\x00\xb21(A\x00\x00\x00\x00\x849(A\x00\x00\x00\x00VA(A\x00\x00\x00\x00(I(A\x00\x00\x00\x00\xfaP(A\x00\x00\x00\x00\xccX(A\x00\x00\x00\x00\x9e`(A\x00\x00\x00\x00ph(A\x00\x00\x00\x00Bp(A\x00\x00\x00\x00\x14x(A\x00\x00\x00\x00\xe6\x7f(A\x00\x00\x00\x00\xb8\x87(A\x00\x00\x00\x00\x8a\x8f(A\x00\x00\x00\x00\\\x97(A\x00\x00\x00\x00.\x9f(A\x00\x00\x00\x00\x00\xa7(A\x00\x00\x00\x00\xd2\xae(A\x00\x00\x00\x00\xa4\xb6(A\x00\x00\x00\x00v\xbe(A\x00\x00\x00\x00H\xc6(A\x00\x00\x00\x00\x1a\xce(A\x00\x00\x00\x00\xec\xd5(A\x00\x00\x00\x00\xbe\xdd(A\x00\x00\x00\x00\x90\xe5(A\x00\x00\x00\x00b\xed(A\x00\x00\x00\x004\xf5(A\x00\x00\x00\x00\x06\xfd(A\x00\x00\x00\x00\xd8\x04)A\x00\x00\x00\x00\xaa\x0c)A\x00\x00\x00\x00|\x14)A\x00\x00\x00\x00N\x1c)A\x00\x00\x00\x00 $)A\x00\x00\x00\x00\xf2+)A\x00\x00\x00\x00\xc43)A\x00\x00\x00\x00\x96;)A\x00\x00\x00\x00hC)A\x00\x00\x00\x00:K)A\x00\x00\x00\x00\x0cS)A\x00\x00\x00\x00\xdeZ)A\x00\x00\x00\x00\xb0b)A\x00\x00\x00\x00\x82j)A\x00\x00\x00\x00Tr)A\x00\x00\x00\x00&z)A\x00\x00\x00\x00\xf8\x81)A\x00\x00\x00\x00\xca\x89)A\x00\x00\x00\x00\x9c\x91)A\x00\x00\x00\x00n\x99)A\x00\x00\x00\x00@\xa1)A\x00\x00\x00\x00\x12\xa9)A\x00\x00\x00\x00\xe4\xb0)A\x00\x00\x00\x00\xb6\xb8)A\x00\x00\x00\x00\x88\xc0)A\x00\x00\x00\x00Z\xc8)A\x00\x00\x00\x00,\xd0)A\x00\x00\x00\x00\xfe\xd7)A\x00\x00\x00\x00\xd0\xdf)A\x00\x00\x00\x00\xa2\xe7)A\x00\x00\x00\x00t\xef)A\x00\x00\x00\x00F\xf7)A\x00\x00\x00\x00\x18\xff)A\x00\x00\x00\x00\xea\x06*A\x00\x00\x00\x00\xbc\x0e*A\x00\x00\x00\x00\x8e\x16*A\x00\x00\x00\x00`\x1e*A\x00\x00\x00\x002&*A\x00\x00\x00\x00\x04.*A\x00\x00\x00\x00\xd65*A\x00\x00\x00\x00\xa8=*A\x00\x00\x00\x00zE*A\x00\x00\x00\x00LM*A\x00\x00\x00\x00\x1eU*A\x00\x00\x00\x00\xf0\\*A\x00\x00\x00\x00\xc2d*A\x00\x00\x00\x00\x94l*A\x00\x00\x00\x00ft*A\x00\x00\x00\x008|*A\x00\x00\x00\x00\n\x84*A\x00\x00\x00\x00\xdc\x8b*A\x00\x00\x00\x00\xae\x93*A\x00\x00\x00\x00\x80\x9b*A\x00\x00\x00\x00R\xa3*A\x00\x00\x00\x00$\xab*A\x00\x00\x00\x00\xf6\xb2*A\x00\x00\x00\x00\xc8\xba*A\x00\x00\x00\x00\x9a\xc2*A\x00\x00\x00\x00l\xca*A\x00\x00\x00\x00>\xd2*A\x00\x00\x00\x00\x10\xda*A\x00\x00\x00\x00\xe2\xe1*A\x00\x00\x00\x00\xb4\xe9*A\x00\x00\x00\x00\x86\xf1*A\x00\x00\x00\x00X\xf9*A\x00\x00\x00\x00*\x01+A\x00\x00\x00\x00\xfc\x08+A\x00\x00\x00\x00\xce\x10+A\x00\x00\x00\x00\xa0\x18+A\x00\x00\x00\x00r +A\x00\x00\x00\x00D(+A\x00\x00\x00\x00\x160+A\x00\x00\x00\x00\xe87+A\x00\x00\x00\x00\xba?+A\x00\x00\x00\x00\x8cG+A\x00\x00\x00\x00^O+A\x00\x00\x00\x000W+A\x00\x00\x00\x00\x02_+A\x00\x00\x00\x00\xd4f+A\x00\x00\x00\x00\xa6n+A\x00\x00\x00\x00xv+A\x00\x00\x00\x00J~+A\x00\x00\x00\x00\x1c\x86+A\x00\x00\x00\x00\xee\x8d+A\x00\x00\x00\x00\xc0\x95+A\x00\x00\x00\x00\x92\x9d+A\x00\x00\x00\x00d\xa5+A\x00\x00\x00\x006\xad+A\x00\x00\x00\x00\x08\xb5+A\x00\x00\x00\x00\xda\xbc+A\x00\x00\x00\x00\xac\xc4+A\x00\x00\x00\x00~\xcc+A\x00\x00\x00\x00P\xd4+A\x00\x00\x00\x00"\xdc+A\x00\x00\x00\x00\xf4\xe3+A\x00\x00\x00\x00\xc6\xeb+A\x00\x00\x00\x00\x98\xf3+A\x00\x00\x00\x00j\xfb+A\x00\x00\x00\x00<\x03,A\x00\x00\x00\x00\x0e\x0b,A\x00\x00\x00\x00\xe0\x12,A\x00\x00\x00\x00\xb2\x1a,A\x00\x00\x00\x00\x84",A\x00\x00\x00\x00V*,A\x00\x00\x00\x00(2,A\x00\x00\x00\x00\xfa9,A\x00\x00\x00\x00\xccA,A\x00\x00\x00\x00\x9eI,A\x00\x00\x00\x00pQ,A\x00\x00\x00\x00BY,A\x00\x00\x00\x00\x14a,A\x00\x00\x00\x00\xe6h,A\x00\x00\x00\x00\xb8p,A\x00\x00\x00\x00\x8ax,A\x00\x00\x00\x00\\\x80,A\x00\x00\x00\x00.\x88,A\x00\x00\x00\x00\x00\x90,A\x00\x00\x00\x00\xd2\x97,A\x00\x00\x00\x00\xa4\x9f,A\x00\x00\x00\x00v\xa7,A\x00\x00\x00\x00H\xaf,A\x00\x00\x00\x00\x1a\xb7,A\x00\x00\x00\x00\xec\xbe,A\x00\x00\x00\x00\xbe\xc6,A\x00\x00\x00\x00\x90\xce,A\x00\x00\x00\x00b\xd6,A\x00\x00\x00\x004\xde,A\x00\x00\x00\x00\x06\xe6,A\x00\x00\x00\x00\xd8\xed,A\x00\x00\x00\x00\xaa\xf5,A\x00\x00\x00\x00|\xfd,A\x00\x00\x00\x00N\x05-A\x00\x00\x00\x00 \r-A\x00\x00\x00\x00\xf2\x14-A\x00\x00\x00\x00\xc4\x1c-A\x00\x00\x00\x00\x96$-A\x00\x00\x00\x00h,-A\x00\x00\x00\x00:4-A\x00\x00\x00\x00\x0c<-A\x00\x00\x00\x00\xdeC-A\x00\x00\x00\x00\xb0K-A\x00\x00\x00\x00\x82S-A\x00\x00\x00\x00T[-A\x00\x00\x00\x00&c-A\x00\x00\x00\x00\xf8j-A\x00\x00\x00\x00\xcar-A\x00\x00\x00\x00\x9cz-A\x00\x00\x00\x00n\x82-A\x00\x00\x00\x00@\x8a-A\x00\x00\x00\x00\x12\x92-A\x00\x00\x00\x00\xe4\x99-A\x00\x00\x00\x00\xb6\xa1-A\x00\x00\x00\x00\x88\xa9-A\x00\x00\x00\x00Z\xb1-A\x00\x00\x00\x00,\xb9-A\x00\x00\x00\x00\xfe\xc0-A\x00\x00\x00\x00\xd0\xc8-A\x00\x00\x00\x00\xa2\xd0-A\x00\x00\x00\x00t\xd8-A\x00\x00\x00\x00F\xe0-A\x00\x00\x00\x00\x18\xe8-A\x00\x00\x00\x00\xea\xef-A\x00\x00\x00\x00\xbc\xf7-A\x00\x00\x00\x00\x8e\xff-A\x00\x00\x00\x00`\x07.A\x00\x00\x00\x002\x0f.A\x00\x00\x00\x00\x04\x17.A\x00\x00\x00\x00\xd6\x1e.A\x00\x00\x00\x00\xa8&.A\x00\x00\x00\x00z..A\x00\x00\x00\x00L6.A\x00\x00\x00\x00\x1e>.A\x00\x00\x00\x00\xf0E.A\x00\x00\x00\x00\xc2M.A\x00\x00\x00\x00\x94U.A\x00\x00\x00\x00f].A\x00\x00\x00\x008e.A\x00\x00\x00\x00\nm.A\x00\x00\x00\x00\xdct.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1004
tg5
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xd3\x14\xdd\xe4\x9b\x9a|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbI3
tp7
.